<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scan"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"/>

    <item
        android:id="@+id/generate"
        android:icon="@drawable/ic_baseline_fiber_new_24"/>

    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_baseline_history_24"/>

</menu>