<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fbfbfb"
    tools:context=".Fragments.addQRCodeFragment">



    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="4dp">

        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_gravity="left"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_alignParentEnd="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:textSize="26dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Create new QR code" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/qrSpinner"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/dropdownListPreferredItemHeight"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="12dp"
                    android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                    android:background="@drawable/round_text"
                    android:popupBackground="@drawable/round_text"/>

                <EditText
                    android:id="@+id/qrText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="1dp"
                    android:inputType="textMultiLine"
                    android:hint="text"
                    android:lines="6"
                    android:padding="8dp"
                    android:background="@drawable/round_text"
                    android:gravity="top|left"
                    android:scrollbars="vertical" />

                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_text"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:layout_marginTop="12dp"
                    android:text="Save" />

                <Button
                    android:id="@+id/buttonShare"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_text"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:layout_marginTop="12dp"
                    android:text="Share" />

                <ImageView
                    android:id="@+id/qrImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/qrcode"/>


            </LinearLayout>



        </ScrollView>

    </LinearLayout>

</FrameLayout>